APP_NAME='LuXX IOS PANEL'
APP_DESC='Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis nisi vitae felis varius vestibulum. Quisque turpis ante, feugiat sed est non, viverra hendrerit mi. Nam metus velit, bibendum eget eleifend eget, consequat non est'
# API='https://api-template.test'
API='https://generatex.death-code.site'
APP_ADDRESS='5490 ذاكر , بن عثمان.
العقبة'
APP_OWNER='LuXXIOS OWNER'